name: Create AWS ECR
on:
  repository_dispatch:
    types: [create-aws-ecr]
jobs:
  myEvent:
    runs-on: ubuntu-latest
    steps:
      - name: Echo test
        run: |
          echo ${{ github.event.client_payload.productName }}
          echo ${{ github.event.client_payload.serviceName }}
          echo ${{ github.event.client_payload.envName }}
